
# Language (lower cases, no space only)
NEXT_PUBLIC_MAIN_LANGUAGE = th
NEXT_PUBLIC_LANGUAGES = th
NEXT_PUBLIC_TRANSLATION_TYPE = native

# API
# NEXT_PUBLIC_BACK_END_URL =  http://127.0.0.1:3001
# NEXT_PUBLIC_BACK_END_URL =  http://192.168.1.122:3001
# NEXT_PUBLIC_BACK_END_URL =  http://192.168.0.100:3001
NEXT_PUBLIC_BACK_END_URL =  http://192.168.0.113:3001
# NEXT_PUBLIC_BACK_END_URL =  http://192.168.0.106:3001

#at once id = 17680

# color #0DA1DB

NEXT_PUBLIC_googleCalendarApiKey = 'AIzaSyBnCVKgbIuLFJot-mtdPtYoHPg9MsEQSrs'
NEXT_PUBLIC_googleCalendarId = 'd917be5b74a272eb9cb3caef00a4f5cacf165a914cd2708df911834172f82d13@group.calendar.google.com'