PORT=3001
BASE_URL="http://127.0.0.1:3001"
NODE_ENV=development
# in bytes
LIMIT_FILE_SIZE=200000
CACHE_CONTROL_MAX_AGE_DAY=30
SECRET="rent"
MONGODB_URI=mongodb+srv://nachodsang:Factoryindex@cluster0.izqugmj.mongodb.net/rent?retryWrites=true&w=majority

# Email Hosting
MAIL_HOST="mail-635.thaidata.cloud"
MAIL_PORT=465
MAIL_USER="noreply@at-once.info"
MAIL_PASSWORD='qx7VN25jmd'
MAIL_SENDER_DEFAULT="noreply@at-once.info"